<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Lambda Lab</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/text.css" />
  <link rel="stylesheet" href="css/960_24_col.css" />
  <link rel="stylesheet" href="css/meetup_base.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js" type="text/javascript"></script>
</head>

<body>
  <div class="container_24 mt-2">
    <div class="d-flex flex-column border mb-3">
      <img class="w-25 mx-auto mt-3" src="clarusway_logo.png" alt="clarusway_logo">
      <h2 class="text-center mt-3 ml-3rounded">
        Clarusway AWS&DEVOPS PATH Lambda API Gateway Lab
      </h2>
    </div>
    <div class="grid_24 nav">
      <p>
      <ul class="bg-light col-12 d-flex justify-content-around">
        <li><a href="index.html">Home</a></li>
        <li><a href="cors.html">CORS</a></li>
        <li><a href="apigw.html">API Gateway</a></li>
        <li><a href="maptempl.html">Mapping Template</a></li>
        <!--        <li><a href="kinesis.html">Kinesis</a></li> -->
        <!--        <li><a href="README.md.html">Labs: README</a></li> -->
      </ul>
      </p>
      <hr />
    </div>

    <div class="grid_24 labStatus bg-light">
      <p>
        LAB NOT STARTED
      </p>
    </div>

    <div class="grid_24 content bg-light">
      <p class="text-muted">
        Kinesis Streams
      </p>
    </div>

    <!-- end .grid_24 -->
    <div class="grid_24">
      <hr />
      <p>
        s3 Sample Static website
      </p>
    </div>
  </div>
</body>

</html>